<!DOCTYPE html>

<html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Blocks Layout</title>
    <style>
        .container {
            width: 300px;
            padding: 20px;
            background-color: #d3d3d3;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: 50px;
        }
        .red, .green, .yellow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
	<!-- the entire body must be written by student -->
	 <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
	   <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
